
# Only listen on these interfaces:
interface=lo,ap0
# Don't do DHCP for localhost
no-dhcp-interface=lo
domain-needed
bogus-priv
# DHCP range for ap0
dhcp-range=192.168.8.50,192.168.8.150,255.255.255.0,12h
# Don't send default route
dhcp-option=3
# Don't use /etc/hosts
no-hosts
# Use these instead
address=/actioncam/192.168.8.1

