ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
interface=ap0
ssid=ActionCAM
hw_mode=g
channel=11
wmm_enabled=0
macaddr_acl=0
auth_algs=1
wpa=2
wpa_passphrase=onenine19
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP

